# Set to true for presentation mode (hides all error overlays)
EXPO_PUBLIC_PRESENTATION_MODE=false

# Other environment variables
# EXPO_PUBLIC_SUPABASE_URL=your_supabase_url
# EXPO_PUBLIC_SUPABASE_ANON_KEY=your_supabase_key
